{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_management_db;Username=postgres;Password=12345"
  },

  "Jwt": {
    "Key": "AssignmentManagementSystemSuperSecretKey2026!@#123456",
    "Issuer": "AssignmentManagementSystem",
    "Audience": "AssignmentManagementUsers",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
